examen/file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="consulta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="servicio" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tipo" type="xs:string" />
                            <xs:element name="precios">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="precio" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="tipo" use="required" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="plaza" type="xs:string" />
                            <xs:element name="horario">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="dia" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="hora1" maxOccurs="unbounded"
                                                        type="xs:string" />
                                                    <xs:element name="hora2" minOccurs="0"
                                                        type="xs:string" />
                                                </xs:sequence>
                                                <xs:attribute name="nombre" use="required">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:enumeration value="Jueves" />
                                                            <xs:enumeration value="Lunes" />
                                                            <xs:enumeration value="Martes" />
                                                            <xs:enumeration value="Miércoles" />
                                                            <xs:enumeration value="Viernes" />
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="diassemana" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="empleados">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="empleado" maxOccurs="unbounded"
                                            type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>